# intro-db-project

./: .classpath  .gitignore  Procfile  build.gradle
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: Home.xhtml  NewProject.xhtml  Project.xhtml  Projects.xhtml  Search.xhtml  User.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
WebContent/localdb/: user.txt
WebContent/snippets/: loginSnippet.xhtml
misc/: ER_Model.graphml  TODOs.txt  javaFormatter.xml
src/ch/ethz/inf/dbproject/: DummyMain.java  HomeServlet.java
src/ch/ethz/inf/dbproject/logic/: HomeController.java  ProjectController.java  UserController.java
src/main/java/ch/ethz/inf/dbproject/database/: DatabaseConnection.java  DatastoreInterface.java  DatastoreInterfaceMySQL.java  DatastoreInterfaceSimpleDatabase.java  MySQLConnection.java
src/main/java/ch/ethz/inf/dbproject/database/simpledatabase/: Tuple.java  TupleSchema.java
src/main/java/ch/ethz/inf/dbproject/database/simpledatabase/operators/: Container.java  HashJoin.java  Insert.java  Like.java  Operator.java  Project.java  Projection.java  Scan.java  Select.java  Sort.java
src/main/java/ch/ethz/inf/dbproject/logic/: HomeController.java  NewProjectController.java  ProjectController.java  ProjectsController.java  SearchController.java  SessionData.java  UserController.java
src/main/java/ch/ethz/inf/dbproject/model/: Amount.java  Category.java  City.java  Comment.java  DatastoreInterface.java  FundingAmount.java  Project.java  StretchedGoals.java  User.java
src/main/java/ch/ethz/inf/dbproject/start/: LaunchServer.java
src/main/java/ch/ethz/inf/utils/: FacesContextUtils.java  SqlUtils.java  StringUtils.java
src/main/resources/ch/ethz/inf/dbproject/database/: data.sql  schema.sql
src/main/resources/ch/ethz/inf/dbproject/database/localdb/: category.txt  city.txt  project.txt  user.txt
src/test/java/ch/ethz/inf/utils/: SqlUtilsTest.java  StringUtilsTest.java
src/test/resources/ch/ethz/inf/utils/: schema.sql
